#######################################################################################################################################
2021
RMDisease: a database of genetic variants that affect RNA modifications, with implications for epitranscriptome pathogenesis
Nucleic acids research

m6A-Atlas: a comprehensive knowledgebase for unraveling the N6-methyladenosine (m6A) epitranscriptome
Nucleic Acids Research

#######################################################################################################################################
2020
MetaTX: deciphering the distribution of mRNA-related features in the presence of isoform ambiguity, with applications in epitranscriptome analysis
Bioinformatics

m7GHub: deciphering the location, regulation and pathogenesis of internal mRNA N7-methylguanosine (m7G) sites in human
Bioinformatics 36 (11), 3528-3536

Bioinformatics approaches for deciphering the epitranscriptome: Recent progress and emerging topics
Computational and structural biotechnology journal 18, 1587

#######################################################################################################################################
2019
WHISTLE: a high-accuracy map of the human N6-methyladenosine (m6A) epitranscriptome predicted using a machine learning approach
Nucleic Acids Research
