###################################################
Top Journals (IF > 10):
Nucleic Acids Research (Recommended!)
Nature Communications
Molecular and Biology Evolution
Genome Biology

###################################################
Top journals (IF < 10)
Bioinformatics (Recommended!)
PLoS Computational Biology
Briefings in Bioinformatics
Genomics, Proteomics and Bioinformatics

###################################################
Non-OA journals:
Bioinformatics (Recommended!)
IEEE Transactions of Bioinformatics and Computational Biology (Recommended!)
Molecular Omics 
Analytical Biochemistry
Current Bioinformatics
Genomics
